@id=92740f68-1721-47fc-805e-3edddcafc7fb
PUT  https://localhost:7282/breakfasts/{{id}}
Content-Type: application/json

{
    "id": "00000000-0000-0000-0000-000000000000",
    "name": "Bhindi",
    "description": "Everyone try this once in life.",
    "startDateTime": "2022-04-08T08:00:00",
    "endDateTime": "2022-04-08T11:00:00",
    "lastModifiedDateTime": "2022-04-06T12:00:00",
    "savory": [
        "Oatmeal",
        "Avocado Toast",
        "Omelette",
        "Salad"
    ],
    "Sweet": [
        "Cookie"
    ]
}